# flashnote-backend

./: .gitignore  README.md  dbregen.sh  dbreset.sh  pom.xml
config/: default_stylechecks.xml  findbugs-exclude.xml  findbugs-include.xml  patrick_checks.xml  suppress_generated.xml  whitespace_only_stylechecks.xml
doc/: TESTING.md
src/main/java/com/pliesveld/flashnote/: FlashnoteContainerApplication.java  PopulateFlashnoteContainerApplication.java
src/main/java/com/pliesveld/flashnote/audit/: AuditingDateTimeProvider.java  DateTimeService.java  DateTimeServiceImpl.java
src/main/java/com/pliesveld/flashnote/dao/: AnswerDao.java  AttachmentDao.java  CategoryDao.java  DeckDao.java  FlashCardDao.java  GenericDao.java  QuestionDao.java  StudentDao.java
src/main/java/com/pliesveld/flashnote/domain/: AbstractAttachment.java  AbstractAuditableEntity.java  AbstractDatedEntity.java  AbstractStatement.java  AccountPasswordResetToken.java  AccountRegistrationToken.java  AccountRememberMeToken.java  AccountRole.java  AnnotatedStatement.java  Answer.java  Attachment.java  AttachmentBinary.java  AttachmentCategory.java  AttachmentHeader.java  AttachmentText.java  AttachmentType.java  AttachmentTypeConverter.java  AttachmentTypeDataFormat.java  Category.java  Deck.java  FlashCard.java  FlashCardPrimaryKey.java  InstantConverter.java  Notification.java  NotificationType.java  Question.java  QuestionBank.java  Student.java  StudentDetails.java  StudentRole.java  StudentRoleConverter.java  StudentType.java  StudentTypeConverter.java
src/main/java/com/pliesveld/flashnote/exception/: AnswerNotFoundException.java  AttachmentDownloadException.java  AttachmentNotFoundException.java  AttachmentNotSupportedException.java  AttachmentUploadException.java  AudioFormatNotSupportedException.java  CategoryNotFoundException.java  CategorySearchException.java  DeckNotFoundException.java  FlashCardCreateException.java  QuestionBankNotFoundException.java  QuestionCreateException.java  QuestionNotFoundException.java  ResourceCreateException.java  ResourceLimitException.java  ResourceNotFoundException.java  ResourceRepositoryException.java  ResourceRetrieveException.java  SpeechException.java  StatementNotFoundException.java  StudentCreateException.java  StudentNotFound.java  StudentNotFoundException.java  TooManyRequestsException.java
src/main/java/com/pliesveld/flashnote/logging/: Markers.java
src/main/java/com/pliesveld/flashnote/model/: AbstractStatement.java  Answer.java  Attachment.java  AttachmentType.java  AttachmentTypeConverter.java  Category.java  Deck.java  FlashCard.java  FlashCardPrimaryKey.java  Question.java  Student.java
src/main/java/com/pliesveld/flashnote/persistence/: DDLExport.java  MyPhysicalNamingStrategy.java
src/main/java/com/pliesveld/flashnote/repository/: AnswerRepository.java  AttachmentBinaryRepository.java  AttachmentBinaryRepositoryImpl.java  AttachmentRepository.java  AttachmentRepositoryCustomization.java  AttachmentRepositoryImpl.java  AttachmentTextRepository.java  AttachmentTextRepositoryImpl.java  CategoryRepository.java  DeckRepository.java  FlashCardRepository.java  FlashnoteRepository.java  FlashnoteRepositoryImpl.java  NotificationRepository.java  PasswordResetRepository.java  QuestionBankRepository.java  QuestionRepository.java  RegistrationRepository.java  RememberTokenRepository.java  StatementRepository.java  StudentDetailsRepository.java  StudentRepository.java
src/main/java/com/pliesveld/flashnote/schema/: Constants.java  DDLExport.java  DropCreateDatabase.java  MyPhysicalNamingStrategy.java
src/main/java/com/pliesveld/flashnote/security/: AuthService.java  AuthenticationManagerImpl.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenCache.java  JwtTokenUtil.java  OnRegistrationCompleteEvent.java  StudentPrincipal.java  UsernameAuditorAware.java
src/main/java/com/pliesveld/flashnote/serializer/: CategoryDeserializer.java  DomainObjectSerializer.java  HibernateAwareObjectMapper.java  HibernateAwareObjectMapperImpl.java  (+2 more)
src/main/java/com/pliesveld/populator/: PopulateFlashnoteContainerApplication.java  PopulateSettings.java
src/main/resources/: ValidationMessages.properties  application-auth.properties  application-integration-test.properties  application-local.properties  application.properties  database.properties  dev-datasource.properties  log4j2.xml  mapper.properties  messages.properties
src/main/resources/defaults/: initial-data.json
src/main/resources/logging/: log4j2-xinclude-console-filters.xml  log4j2-xinclude-pattern-default.xml
src/main/resources/override/: dev-datasource-override.properties
src/main/resources/sql/: .gitignore  .placeholder  db-import.sql
src/main/webapp/: index.html  login.html
src/main/webapp/js/: main.js
src/test/java/com/pliesveld/config/: SpringTestConfig.java
src/test/java/com/pliesveld/spring/: DefaultTestAnnotations.java  SpringTestConfig.java
src/test/java/com/pliesveld/unit/: StudentControllerTest.java  StudentControllerTestMock.java  StudentDetailsControllerTest.java
src/test/java/python/spring/: PythonAuthUnitTests.java  PythonLocalUnitTests.java  PythonUnitTests.java
src/test/resources/: hibernate.properties  log4j2-test.xml  test-datasource.properties  test-mail.properties
src/test/resources/repository-populator/: test-data-blank.json  test-data-category.json  test-data-question-bank.json  test-data-questions.json  test-data.json
src/test/resources/scripts/: bank.py  crud.py  dataset.py  debug_sql.json  linux_questions.txt  token.json  warn_sql.json
src/test/resources/scripts/tests/: hooks.py  routes.py  settings.py  test_auth.py  test_auth_basic.py  test_auth_form.py  test_auth_jwt.py  test_base.py  test_categories.py  test_env.py  test_questionbank.py  test_upload.py  text_to_json.py
src/test/resources/scripts/tests/audio/: sample.ac3  sample.aiff
src/test/resources/sql/: db_dump.sql  test-db-init.sql
test_repository/: linux.json  test-category.json  webdev.json
(+434 files in other folders)
