my.security.enabled=true
security.basic.enabled=true

security.oauth2.client.client-id=flashnoteClient
security.oauth2.client.client-secret=top_secret
security.oauth2.resource.id=FlashNote_Resources
security.oauth2.resource.service-id=FlashNote_Resources