# TODO: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.profiles.default=local
#spring.profiles.active=default
# spring.profiles.include= # Unconditionally activate the specified comma separated profiles.


spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG

spring.jackson.serialization.INDENT_OUTPUT=true

my.security.enabled=true
security.basic.enabled=false

#security.basic.authorize-mode=role
#security.basic.realm=Spring
#security.sessions=stateless
#security.user.name=student # Default user name.
#security.user.password=student # Password for the default user name. A random password is logged on startup by default.
#security.user.role=USER # Granted roles for the default user name.
