# TODO: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#spring.profiles.default=default
#spring.profiles.include=local
spring.profiles.active=local

security.basic.enabled=false

spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

multipart.maxFileSize=5Mb
multipart.maxRequestSize=20Mb
# AJAX http://blog.netgloo.com/2015/02/08/spring-boot-file-upload-with-ajax/

spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=test
spring.mail.password=test

jwt.header: X-AUTH-TOKEN
jwt.secret: acd562fa-f9f8-11e5-9f75-036ceef12fc9
jwt.expiration: 604800
jwt.route.authentication.path: auth
jwt.route.authentication.refresh: refresh

validation.image.maxHeight=1200
validation.image.maxWidth=800
validation.image.minAspectRatio=0
validation.image.maxAspectRatio=1000

flashnote.populate.countStudents: 1000
flashnote.populate.countBanks: 100
flashnote.populate.countQuestionPerBank: 10

flashnote.tts.synthBinary=/usr/bin/espeak
flashnote.tts.transcodeBinary=/usr/local/bin/ffmpeg
flashnote.tts.wordsPerMinute=150
flashnote.tts.wordGap=5mS
flashnote.tts.voice=english-us
flashnote.tts.amplitude=100
flashnote.tts.pitch=60
flashnote.tts.logError=false