# TODO: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.profiles.default=default
spring.profiles.active=
spring.profiles.include=default


spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.jackson.serialization.INDENT_OUTPUT=true

my.security.enabled=false
security.basic.enabled=false

#security.basic.authorize-mode=role
#security.basic.realm=Spring
#security.sessions=stateless
#security.user.name=student # Default user name.
#security.user.password=student # Password for the default user name. A random password is logged on startup by default.
#security.user.role=ADMIN # Granted roles for the default user name.

multipart.maxFileSize=5Mb
multipart.maxRequestSize=20Mb
# AJAX http://blog.netgloo.com/2015/02/08/spring-boot-file-upload-with-ajax/




security.oauth2.client.client-id=flashnoteClient
security.oauth2.client.client-secret=top_secret
security.oauth2.resource.id=FlashNote_Resources
security.oauth2.resource.service-id=FlashNote_Resources