jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/learners
jdbc.username=happs
jdbc.password=Pico
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.pliesveld.flashnote.domain
