# jackson hibernate module features
# force lazy-loaded objects
mapper.force=false
# ignore @Transient annotations
mapper.trans=false
# serialize identifier ( must have property access on identifier! )
mapper.ident=true
# lazy-iness is considered default value unless otherweise stated on persistence collections
mapper.marker=false
# indent output
mapper.prettyprint=true
# include fields in serialization by default
mapper.defaultview=true